# stocalm-backend

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/stocalm/stocalm/: ServletInitializer.java  StocalmApplication.java
src/main/java/com/stocalm/stocalm/Models/: ExternalSensor.java  Location.java  MunisenseSensor.java  Position.java  Reading.java  Sensor.java  Weather.java
src/main/java/com/stocalm/stocalm/RESTcontroller/: WeatherController.java  sensorController.java
src/main/java/com/stocalm/stocalm/Repository/: ExternalSensorRepository.java  SensorRepository.java
src/main/java/com/stocalm/stocalm/Service/: ApiService.java  SensorService.java  WeatherService.java
src/main/java/com/stocalm/stocalm/config/: SpringBootConfigurations.java
src/main/java/com/stocalm/stocalm/constants/: Constants.java
src/main/resources/: application.properties  htaccess  index.html
src/main/resources/static/: 100.cb412ac1252024457cf8.js  101.0e65c76439d2702aec20.js  102.bdf320c106a311ef58bf.js  103.18694ccf669893b59df0.js  108.905f0a5c7f8ee01faa78.js  109.0a6537281b700eadafd8.js  111.114ca77d5d62eaf711ca.js  112.1e7f5b1a88177a700c48.js  114.f33dec8b65a02141bfbf.js  115.5ba4aca197b4cc5252ac.js  115.5e3719cf5d51b949044c.js  116.ca8cd5d75a8d0dfe06f9.js  126.d6deec1efe367894a8f9.js  127.37310b70193f342ee165.js  128.76e70a99c8357b491e03.js  129.e708aafe84d107d1d7e9.js  129.f181835a60eadf08386b.js  130.3a8d785158317fd64663.js  132.d0d8690ac2579bfccaeb.js  133.5ddd5f027bbfde95312b.js  134.4af59867d10dc1ac3c77.js  135.72e92b6c4aa6fa227249.js  14.080df398b611802ac8e6.js  14.158eb9b0d14b1d8eec55.js  14.2f8e607b7716b32bc6a9.js  14.44fc34e289cd940eeec7.js  14.58e7bbeec5d468ca67af.js  14.7f6de538589fd10b1f06.js  14.9168034ebc5e7a483f4b.js  14.a9114d8632b6a2892fd8.js  14.bea548f870ecfc095f3b.js  14.c3a6bc8b205024451bbc.js  14.dae4ce492b5b8cda44de.js  144.133cb8bb13e07999ff10.js  145.c364e0f2520b8afc5c18.js  146.6279ead5633af9bcfd84.js  147.16eb806fd4e9ace1a5f1.js  148.c4523b9c4f1e455ed843.js  149.6c6bc1255824b5aa9d41.js  15.1733f012baf8c146abe4.js  (+126 more)
src/main/resources/static/assets/favicon/: browserconfig.xml  site.webmanifest
src/main/resources/templates/: index.html
src/test/java/com/stocalm/stocalm/: StocalmApplicationTests.java
src/test/java/com/stocalm/stocalm/Models/: ExternalSensorTest.java  LocationTest.java  PositionTest.java  ReadingTest.java  SensorTest.java  WeatherTest.java
src/test/java/com/stocalm/stocalm/RESTcontroller/: WeatherControllerTest.java  sensorControllerTest.java
src/test/java/com/stocalm/stocalm/Service/: ApiServiceTest.java  SensorServiceTest.java
