{
    "name": "StoCalm",
    "short_name": "StoCalm",
    "icons": [
        {
            "src": "https://pvt.dsv.su.se/Group03/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://pvt.dsv.su.se/Group03/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f1ffd6",
    "background_color": "#f1ffd6",
    "display": "standalone"
}
