<<<<<<< HEAD
spring.data.mongodb.uri= mongodb+srv://immence:grupp-03@cluster0-xor7h.mongodb.net/Stocalm?retryWrites=true
=======
spring.data.mongodb.uri= mongodb+srv://Tim:timtest@cluster0-tyfk1.mongodb.net/Stocalm?retryWrites=true
>>>>>>> 1e894101a1c4c2552e900a598cfb4821f72b1c33
spring.data.mongodb.database=Stocalm
